{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shark-tooth-island",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
